
/* 总标题 */
.all_nav {
    height: 1.013333rem /* 76/75 */;
    border-top: .026667rem /* 2/75 */ solid #e8e8e8;
    border-bottom: .026667rem /* 2/75 */ solid #cecece;
    background: linear-gradient(#fff,#e3e3e3);
    box-sizing: border-box;
    font-size: .293333rem /* 22/75 */;
    font-weight: bold;
    color: #000;
    line-height: .96rem /* 72/75 */;
    padding-left: .24rem /* 18/75 */;
    margin-bottom: .266667rem /* 20/75 */;
}

/* 热门品牌排行 */
.ph {
    margin: 0 auto .266667rem /* 20/75 */;
    width: 9.733333rem /* 730/75 */;
    height: 1.066667rem /* 80/75 */;
    border: .026667rem /* 2/75 */ solid #cecece;
    line-height: 1.013333rem /* 76/75 */;
    font-size: .4rem /* 30/75 */;
    font-weight: bold;
    color: #854316;
    padding-left: .266667rem /* 20/75 */;
    box-sizing: border-box;
    background: #eeeeee;
}

/* 商品分类标题 */
.brandTitle {
    background: #ededed;
    border: .026667rem /* 2/75 */ solid #c9c9c9;
    border-radius: .106667rem /* 8/75 */;
    margin-bottom: .666667rem /* 50/75 */;
    &>ul {
        width: 100%;
        &>li {
            &>a {
                position: relative;
                display: block;
                width: 100%;
                height: 1.04rem /* 78/75 */;
                line-height: 1.04rem /* 78/75 */;
                font-size: .4rem /* 30/75 */;
                font-weight: bold;
                border-bottom: .026667rem /* 2/75 */ solid #c9c9c9;
                padding-left: .4rem /* 30/75 */;
                box-sizing: border-box;
                cursor: pointer;
                i.btn {
                    position: absolute;
                    right: .4rem /* 30/75 */;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}