.category {
    background: #ededed;
    border: .026667rem /* 2/75 */ solid #c9c9c9;
    border-radius: .106667rem /* 8/75 */;
    margin-bottom: .666667rem /* 50/75 */;
    &>ul {
        width: 100%;
        &>li {
            &>a {
                position: relative;
                display: block;
                width: 100%;
                height: 1.04rem /* 78/75 */;
                line-height: 1.04rem /* 78/75 */;
                font-size: .4rem /* 30/75 */;
                font-weight: bold;
                border-bottom: .026667rem /* 2/75 */ solid #c9c9c9;
                padding-left: .4rem /* 30/75 */;
                box-sizing: border-box;
                i.btn {
                    position: absolute;
                    right: .4rem /* 30/75 */;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .list {
            display: none;
            >li {
                float: left;
                width: 33.3%;
                height: 1.04rem /* 78/75 */;
                border-right: .026667rem /* 2/75 */ solid #c9c9c9;
                border-bottom: .026667rem /* 2/75 */ solid #c9c9c9;
                background: #fff;
                text-align: center;
                line-height: 1.04rem /* 78/75 */;
                font-size: .346667rem /* 26/75 */;
                box-sizing: border-box;
                &:nth-child(3n) {
                    border-right: none;
                }
            }
        }
    }
}