html {
    font-size: 75px;
}

.m_layout {
    max-width: 750px;
    min-width: 320px;
    // height: 10000px;
    margin: 0 auto;
    background: #fff;
}

/* 头部 */
.m_header {
    position: relative;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    background: #ff841d;
    box-sizing: border-box;
    .header_logo {
        position: absolute;
        top: 50%;
        left: .4rem /* 30/75 */;
        transform: translateY(-50%);
        width: 4.946667rem /* 371/75 */;
        height: .666667rem /* 50/75 */;
        background: url('../images/header_logo.png') no-repeat center center;
        background-size: 100% 100%;
        // line-height: 1.333333rem /* 100/75 */;
    }
    .header_app {
        position: absolute;
        top: 50%;
        right: .2rem /* 15/75 */;
        transform: translateY(-50%);
        width: .906667rem /* 68/75 */;
        height: .906667rem /* 68/75 */;
        background: url('../images/header_app.png') no-repeat center center;
        background-size: 100% 100%;
        // line-height: 1.333333rem /* 100/75 */;
    }
}

/* 搜索栏 */
.search {
    position: relative;
    width: 100%;
    height: 1.333333rem /* 100/75 */;
    background: #fff;
    box-sizing: border-box;
    input {
        position: absolute;
        top: 50%;
        left: .266667rem /* 20/75 */;
        transform: translateY(-50%);
        width: 7.333333rem /* 550/75 */;
        height: .8rem /* 60/75 */;
        border-radius: .4rem /* 30/75 */;
        padding-left: .506667rem /* 38/75 */;
        font-size: .32rem /* 24/75 */;
        background: #f1f1f1;
    }
    .btn_search {
        position: absolute;
        top: 50%;
        right: .266667rem /* 20/75 */;
        transform: translateY(-50%);
        width: 1.733333rem /* 130/75 */;
        height: .8rem /* 60/75 */;
        border-radius: .4rem /* 30/75 */;
        background: #ff841d;
        font-size: .4rem /* 30/75 */;
        color: #fff;
        text-align: center;
    }
}

/* 底部 */
.footer {
    display: flex;
    height: .853333rem /* 64/75 */;
    border-top: .013333rem /* 1/75 */ solid #e1e1e1;
    border-bottom: .013333rem /* 1/75 */ solid #e1e1e1;
    text-align: center;
    line-height: .853333rem /* 64/75 */;
    font-size: .32rem /* 24/75 */;
    font-weight: bold;
    background: #f1f1f1;
    a {
        flex: 2;
        border-right: .013333rem /* 1/75 */ solid #e1e1e1;
        &:last-child {
            flex: 3;
            border-right: none;
            &::before {
                content: '';
                display: inline-block;
                vertical-align: baseline;
                width: .4rem /* 30/75 */;
                height: .4rem /* 30/75 */;
                background: url('../images/top.jpg') no-repeat center center;
                background-size: 100%;
            }
        }
    }
}

/* 友情链接 */
.friendlink {
    position: relative;
    height: 1.653333rem /* 124/75 */;
    text-align: center;
    line-height: 1.333333rem /* 100/75 */;
    font-size: .32rem /* 24/75 */;
    background: #f1f1f1;
    a {
        color: red;
    }
    span {
        color: #a7a2a6;
        &:first-of-type {
            color: #000;
        }
    }
    a:last-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-26%);
        color: #a7a2a6;
    }
}