/* 商品栏 */
.content {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-bottom: .8rem /* 60/75 */;
    a.fa {
        position: absolute;
        top: .266667rem /* 20/75 */;
        left: .266667rem /* 20/75 */;
        font-size: .666667rem /* 50/75 */;
    }
    .title {
        position: relative;
        width: 100%;
        height: 1.2rem /* 90/75 */;
        background: #f4483e;
        // text-align: right;
        padding: .146667rem /* 11/75 */ .213333rem /* 16/75 */;
        box-sizing: border-box;
        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: .506667rem /* 38/75 */;
            font-weight: bold;
        }
        a.bg img {
            position: absolute;
            top: 50%;
            right: .133333rem /* 10/75 */;
            transform: translateY(-50%);
            width: .933333rem /* 70/75 */;
            height: .933333rem /* 70/75 */;
        }
    }
    .cou_cont {
        padding-top: .4rem /* 30/75 */;
        box-sizing: border-box;
        overflow: hidden;
        li {
            float: left;
            width: 32%;
            height: 2rem /* 150/75 */;
            border: .026667rem /* 2/75 */ solid #ededed;
            box-sizing: border-box;
            margin-right: 0.5%;
            margin-left: 0.5%;
            margin-bottom: 1%;
            a {
                display: block;
                margin: .133333rem /* 10/75 */ auto;
                width: 1.333333rem /* 100/75 */;
                height: 1.333333rem /* 100/75 */;
                background: pink;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .cou_title {
                text-align: center;
                font-size: .213333rem /* 16/75 */;
                font-weight: bold;
                color: #000;
            }
        }
    }
}