/* 商品栏 */
.content {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-bottom: .266667rem /* 20/75 */;
    a.fa {
        position: absolute;
        top: .266667rem /* 20/75 */;
        left: .266667rem /* 20/75 */;
        font-size: .666667rem /* 50/75 */;
    }
    .title {
        position: relative;
        width: 100%;
        height: 1.2rem /* 90/75 */;
        background-image: linear-gradient(#ffaf47,#ff9000);
        // text-align: right;
        padding: .146667rem /* 11/75 */ .213333rem /* 16/75 */;
        box-sizing: border-box;
        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: .506667rem /* 38/75 */;
            font-weight: bold;
        }
        a.bg img {
            position: absolute;
            top: 50%;
            right: .133333rem /* 10/75 */;
            transform: translateY(-50%);
            width: .933333rem /* 70/75 */;
            height: .933333rem /* 70/75 */;
        }
    }
    .cou_products {
        display: flex;
        flex-direction: column;
        margin-bottom: .266667rem /* 20/75 */;
        li a {
            flex: 1;
            width: 100%;
            height: 3.466667rem /* 260/75 */;
            border-bottom: .026667rem /* 2/75 */ solid #e7e7e7;
            padding: .4rem /* 30/75 */ 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            .left {
                flex: 1;
                // background: pink;
                text-align: center;
                img {
                    width: 80%;
                }
            }
            .right {
                flex: 2;
                display: flex;
                flex-direction: column;
                p:first-child {
                    flex: 1;
                    padding-right: .2rem /* 15/75 */;
                    box-sizing: border-box;
                    .name {
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                    }
                    .price {
                        display: block;
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                        font-weight: bold;
                        color: #000;
                    }
                }
                .from {
                    flex: 1;
                    color: #f08020;
                    font-size: .293333rem /* 22/75 */;
                    line-height: .56rem /* 42/75 */;
                    box-sizing: border-box;
                }
            }
        }
    }
}

.lunbo {
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    .return {
        position: fixed;
        top: .4rem /* 30/75 */;
        right: .4rem /* 30/75 */;
        font-size: 1.333333rem /* 100/75 */;
        color: #000;
    }
    .swiper-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        img {
            display: block;
            margin: 0 auto;
            width: 2.666667rem /* 200/75 */;
            height: 2.666667rem /* 200/75 */;
        }
    }
    
}