/* 菜单栏 */
.nav {
    width: 100%;
    height: 4.933333rem /* 370/75 */;
    border-top: .2rem /* 15/75 */ solid #f1f1f1;
    padding-top: .4rem /* 30/75 */;
    margin-bottom: .133333rem /* 10/75 */;
    background: #ffffff;
    margin-top: .266667rem /* 20/75 */;
    box-sizing: border-box;
    overflow: hidden;
    .menu li {
        float: left;
        width: 25%;
        margin-bottom: .933333rem /* 70/75 */;
        a {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 1.333333rem /* 100/75 */;
            height: 1.333333rem /* 100/75 */;
            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            span {
                position: absolute;
                bottom: -.2rem /* 15/75 */;
                transform: translateY(100%);
                width: 100%;
                font-size: .32rem /* 24/75 */;
                text-align: center;
            }
        }
    }
}

.nav.now {
    height: 7.4rem /* 555/75 */;
}

/* 商品栏 */
.content {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-bottom: .266667rem /* 20/75 */;
    .title {
        position: relative;
        width: 100%;
        height: .933333rem /* 70/75 */;
        background-image: linear-gradient(#ffaf47,#ff9000);
        h3 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: .4rem /* 30/75 */;
            margin-left: .266667rem /* 20/75 */;
        }
    }
    .products {
        display: flex;
        flex-direction: column;
        margin-bottom: .266667rem /* 20/75 */;
        li a {
            flex: 1;
            width: 100%;
            height: 3.466667rem /* 260/75 */;
            border-bottom: .026667rem /* 2/75 */ solid #e7e7e7;
            padding: .4rem /* 30/75 */ 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            .left {
                flex: 1;
                text-align: center;
                img {
                    width: 80%;
                }
            }
            .right {
                flex: 2;
                display: flex;
                flex-direction: column;
                p:first-child {
                    flex: 1;
                    padding-right: .2rem /* 15/75 */;
                    box-sizing: border-box;
                    .name {
                        // display: inline-block;
                        // width: 100%;
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                    }
                    .price {
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                        color: #ff650e;
                    }
                }
                p:last-child {
                    flex: 1;
                    color: #a7a2a6;
                    font-size: .293333rem /* 22/75 */;
                    line-height: 1.6rem /* 120/75 */;
                    padding-right: .2rem /* 15/75 */;
                    box-sizing: border-box;
                    i {
                        font-size: .266667rem /* 20/75 */
                    }
                }
            }
        }
    }
    .more {
        height: .853333rem /* 64/75 */;
        padding: 0 .266667rem /* 20/75 */;
        text-align: center;
        line-height: .853333rem /* 64/75 */;
        a {
            display: block;
            height: 100%;
            font-size: .32rem /* 24/75 */;
            font-weight: bold;
            border: .026667rem /* 2/75 */ solid #e1e1e1;
            border-radius: .106667rem /* 8/75 */;
            box-sizing: border-box;
        }
    }
}

/* 品牌排行 */
.brand {
    position: relative;
    height: .933333rem /* 70/75 */;
    background-image: linear-gradient(#ffaf47,#ff9000);
    padding: 0 .266667rem /* 20/75 */;
    text-align: left;
    line-height: .933333rem /* 70/75 */;
    margin-bottom: .666667rem /* 50/75 */;
    a:first-child {
        position: absolute;
        top: 50%;
        left: .4rem /* 30/75 */;
        transform: translateY(-50%);
        width: 100%;
        color: #fff;
        font-size: .4rem /* 30/75 */;
    }
    a:last-child {
        img {
            position: absolute;
            top: 50%;
            right: .4rem /* 30/75 */;
            transform: translateY(-50%);
            width: .533333rem /* 40/75 */;
            height: .533333rem /* 40/75 */;
        }
    }
}

