/* 商品栏 */
.content {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    margin-bottom: .266667rem /* 20/75 */;
    a.fa {
        position: absolute;
        top: .266667rem /* 20/75 */;
        left: .266667rem /* 20/75 */;
        font-size: .666667rem /* 50/75 */;
    }
    .title {
        position: relative;
        width: 100%;
        height: 1.2rem /* 90/75 */;
        background-image: linear-gradient(#ffaf47,#ff9000);
        padding: .146667rem /* 11/75 */ .213333rem /* 16/75 */;
        box-sizing: border-box;
        h3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: .506667rem /* 38/75 */;
            font-weight: bold;
        }
        a.bg img {
            position: absolute;
            top: 50%;
            right: .133333rem /* 10/75 */;
            transform: translateY(-50%);
            width: .933333rem /* 70/75 */;
            height: .933333rem /* 70/75 */;
        }
    }
    .products {
        display: flex;
        flex-direction: column;
        margin-bottom: .266667rem /* 20/75 */;
        li a {
            flex: 1;
            width: 100%;
            height: 3.466667rem /* 260/75 */;
            border-bottom: .026667rem /* 2/75 */ solid #e7e7e7;
            padding: .4rem /* 30/75 */ 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            .left {
                flex: 1;
                text-align: center;
                img {
                    width: 80%;
                }
            }
            .right {
                flex: 2;
                display: flex;
                flex-direction: column;
                p:first-child {
                    flex: 1;
                    padding-right: .2rem /* 15/75 */;
                    box-sizing: border-box;
                    .name {
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                    }
                    .price {
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                        color: #ff650e;
                    }
                }
                p:last-child {
                    flex: 1;
                    color: #a7a2a6;
                    font-size: .293333rem /* 22/75 */;
                    line-height: 1.6rem /* 120/75 */;
                    padding-right: .2rem /* 15/75 */;
                    box-sizing: border-box;
                    i {
                        font-size: .266667rem /* 20/75 */
                    }
                }
            }
        }
    }
}

/* 分页 */
.pagination {
    position: relative;
    border-bottom: .666667rem /* 50/75 */ solid #fff;
    .prev,.next {
        width: 2.133333rem /* 160/75 */;
        height: .933333rem /* 70/75 */;
        border: .026667rem /* 2/75 */ solid #c9c9c9;
        border-radius: .08rem /* 6/75 */;
        box-sizing: border-box;
        font-size: .32rem /* 24/75 */;
        font-weight: bold;
        margin-left: .533333rem /* 40/75 */;
    }
    .next {
        margin-right: .533333rem /* 40/75 */;
    }
    #sel {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 2rem /* 150/75 */;
        height: .933333rem /* 70/75 */;
        border: .026667rem /* 2/75 */ solid #c9c9c9;
        padding-left: .4rem /* 30/75 */;
        font-size: .346667rem /* 26/75 */;
    }
}