/* 面包屑导航 */
.m_bar {
    height: 1.066667rem /* 80/75 */;
    border-top: .026667rem /* 2/75 */ solid #c9c9c9;
    border-bottom: .026667rem /* 2/75 */ solid #c9c9c9;
    line-height: 1.04rem /* 78/75 */;
    background: linear-gradient(#fff,#ddd);
    text-align: right;
    box-sizing: border-box;
    &>ul li {
        float: left;
        height: .266667rem /* 20/75 */;
        font-size: .32rem /* 24/75 */;
        font-weight: bold;
        margin-left: .2rem /* 15/75 */;
    }
    .btn {
        width: 1.733333rem /* 130/75 */;
        height: .8rem /* 60/75 */;
        margin-top: .106667rem /* 8/75 */;
        margin-right: .2rem /* 15/75 */;
        border-radius: .133333rem /* 10/75 */;
        background: linear-gradient(#ccc,#fff);
        border: .026667rem /* 2/75 */ solid #c9c9c9;
        font-size: .32rem /* 24/75 */;
        font-weight: bold;
        box-sizing: border-box;
    }
}

/* 具体商品 */
.product_list {
    width: 100%;
    .products {
        display: flex;
        flex-direction: column;
        margin-bottom: .266667rem /* 20/75 */;
        li a {
            flex: 1;
            width: 100%;
            height: 3.466667rem /* 260/75 */;
            border-bottom: .026667rem /* 2/75 */ solid #e7e7e7;
            padding: .4rem /* 30/75 */ 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            .left {
                flex: 1;
                text-align: center;
                img {
                    width: 80%;
                    height: 100%;
                }
            }
            .right {
                flex: 2;
                display: flex;
                flex-direction: column;
                p:first-child {
                    flex: 2;
                    .name {
                        line-height: .506667rem /* 38/75 */;
                        font-size: .373333rem /* 28/75 */;
                    }
                }
                p:nth-child(2) {
                    flex: 2;
                    .price {
                        display: block;
                        padding-top: .4rem /* 30/75 */;
                        height: .666667rem /* 50/75 */;
                        font-size: .373333rem /* 28/75 */;
                        color: #ff650e;
                        box-sizing: border-box;
                    }
                }
                p:last-child {
                    flex: 1;
                    color: #a7a2a6;
                    font-size: .293333rem /* 22/75 */;
                    padding-right: .2rem /* 15/75 */;
                    box-sizing: border-box;
                }
            }
        }
    }
}

/* 分页 */
.pagination {
    position: relative;
    border-bottom: .666667rem /* 50/75 */ solid #fff;
    .prev,.next {
        width: 2.133333rem /* 160/75 */;
        height: .933333rem /* 70/75 */;
        border: .026667rem /* 2/75 */ solid #c9c9c9;
        border-radius: .08rem /* 6/75 */;
        box-sizing: border-box;
        font-size: .32rem /* 24/75 */;
        font-weight: bold;
        margin-left: .533333rem /* 40/75 */;
    }
    .next {
        margin-right: .533333rem /* 40/75 */;
    }
    #sel {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 2rem /* 150/75 */;
        height: .933333rem /* 70/75 */;
        border: .026667rem /* 2/75 */ solid #c9c9c9;
        padding-left: .666667rem /* 50/75 */;
        font-size: .346667rem /* 26/75 */;
    }
}