.title {
    position: relative;
    width: 100%;
    height: 1.2rem /* 90/75 */;
    background-image: linear-gradient(#ffaf47,#ff9000);
    text-align: right;
    padding: .146667rem /* 11/75 */ .213333rem /* 16/75 */;
    box-sizing: border-box;
    a.fa {
        position: absolute;
        top: .266667rem /* 20/75 */;
        left: .266667rem /* 20/75 */;
        font-size: .666667rem /* 50/75 */;
    }
    h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: .506667rem /* 38/75 */;
        font-weight: bold;
    }
    a.bg img {
        position: absolute;
        top: 50%;
        right: .133333rem /* 10/75 */;
        transform: translateY(-50%);
        width: .933333rem /* 70/75 */;
        height: .933333rem /* 70/75 */;
    }
}

/* 内容 */
.sit_main {
    margin-bottom: .8rem /* 60/75 */;
    ul.nav {
        padding: .266667rem /* 20/75 */ 1.306667rem /* 98/75 */ 0 1.146667rem /* 86/75 */;
        box-sizing: border-box;
        li {
            float: left;
            height: 1.173333rem /* 88/75 */;
            border: .026667rem /* 2/75 */ solid #bababa;
            padding: 0 .213333rem /* 16/75 */;
            background: #f4f4f4;
            box-sizing: border-box;
            margin: 0 .133333rem /* 10/75 */ .133333rem /* 10/75 */ 0;
            span {
                display: inline-block;
                vertical-align: .106667rem /* 8/75 */;
                width: .426667rem /* 32/75 */;
                height: .426667rem /* 32/75 */;
                margin-right: .24rem /* 18/75 */;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            a {
                display: inline-block;
                height: 100%;
                line-height: 1.12rem /* 84/75 */;
                font-size: .426667rem /* 32/75 */;
                color: #000;
            }
        }
    }
}