.title {
    position: relative;
    width: 100%;
    height: 1.2rem /* 90/75 */;
    background-image: linear-gradient(#ffaf47,#ff9000);
    text-align: right;
    padding: .146667rem /* 11/75 */ .213333rem /* 16/75 */;
    box-sizing: border-box;
    a.fa {
        position: absolute;
        top: .266667rem /* 20/75 */;
        left: .266667rem /* 20/75 */;
        font-size: .666667rem /* 50/75 */;
    }
    h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: .506667rem /* 38/75 */;
        font-weight: bold;
    }
    a.bg img {
        position: absolute;
        top: 50%;
        right: .133333rem /* 10/75 */;
        transform: translateY(-50%);
        width: .933333rem /* 70/75 */;
        height: .933333rem /* 70/75 */;
    }
}

/* 内容 */
.sq_main {
    padding: .266667rem /* 20/75 */;
    box-sizing: border-box;
    .sq_title {
        margin-bottom: .266667rem /* 20/75 */;
        line-height: .533333rem /* 40/75 */;
        font-size: .48rem /* 36/75 */;
        font-weight: bold;
        color: #000;
        box-sizing: border-box;
    }
    .ftt {
        height: .933333rem /* 70/75 */;
        // background: pink;
        font-size: .293333rem /* 22/75 */;
        color: #81787e;
        span {
            margin-right: .2rem /* 15/75 */;
        }
        
    }
    .cont {
        font-size: .373333rem /* 28/75 */;
        line-height: .666667rem /* 50/75 */;
        img {
            float: right;
            width: 3.333333rem /* 250/75 */;
            height: 3.333333rem /* 250/75 */;
        }
    }
    .big {
        text-align: center;
        margin-bottom: .666667rem /* 50/75 */;
        img {
            width: 6.666667rem /* 500/75 */;
            height: 6.666667rem /* 500/75 */;
        }
    }
    #disstorck {
        text-align: center;
        margin-bottom: .533333rem /* 40/75 */;
        li {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 3.6rem /* 270/75 */;
            height: .56rem /* 42/75 */;
            border-left: .026667rem /* 2/75 */ solid #efefef;
            border-right: .026667rem /* 2/75 */ solid #efefef;
            padding: .266667rem /* 20/75 */;
            box-sizing: border-box;
            &:first-child {
                border-top: .026667rem /* 2/75 */ solid #efefef;
            }
            &:last-child {
                border-bottom: .026667rem /* 2/75 */ solid #efefef;
            }
            a { 
                display: block;
                width: 100%;
                // height: 100%;
                border-bottom: .026667rem /* 2/75 */ dashed #d1d1d1;
                font-size: .293333rem /* 22/75 */;
                box-sizing: border-box;
                strong {
                    margin-left: 1.066667rem /* 80/75 */;
                    color: #f3793c;
                }
            }
        }
    }
    .buy {
        height: .853333rem /* 64/75 */;
        padding: 0 .266667rem /* 20/75 */;
        margin-bottom: 1.2rem /* 90/75 */;
        span {
            display: block;
            width: 100%;
            height: 100%;
            border: .026667rem /* 2/75 */ solid #ff7c03;
            border-radius: .133333rem /* 10/75 */;
            background: #ff9000;
            text-align: center;
            line-height: .8rem /* 60/75 */;
            font-size: .266667rem /* 20/75 */;
            font-weight: bold;
            color: #fff;
            box-sizing: border-box;
        }
    }
    .ewm {
        text-align: center;
        margin-bottom: .8rem /* 60/75 */;
        img {
            display: inline-block;
            width: 7.92rem /* 594/75 */;
            height: 3.106667rem /* 233/75 */;
        }
    }
    .talk {
        .tit {
            height: .533333rem /* 40/75 */;
            font-size: .4rem /* 30/75 */;
            color: #000;
            margin-bottom: .133333rem /* 10/75 */;
        }
        .form {
            position: relative;
            width: 9.066667rem /* 680/75 */;
            height: 3.013333rem /* 226/75 */;
            margin-bottom: .4rem /* 30/75 */;
            textarea {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                width: 8rem /* 600/75 */;
                height: 3.013333rem /* 226/75 */;
                // background: pink;
                border: .026667rem /* 2/75 */ solid #e7e4e1;
                box-sizing: border-box;
            }
            .ctrl {
                position: absolute;
                right: .56rem /* 42/75 */;
                bottom: .026667rem /* 2/75 */;
                width: 7.946667rem /* 596/75 */;
                height: 1.013333rem /* 76/75 */;
                border-bottom: .026667rem /* 2/75 */ solid #f4f4f4;
                background: #fbfbfb;
                box-sizing: border-box;
                input {
                    position: absolute;
                    right: 0;
                    bottom: -.026667rem /* 2/75 */;
                    width: 2.666667rem /* 200/75 */;
                    height: 1.013333rem /* 76/75 */;
                    border: .026667rem /* 2/75 */ solid #ff7201;
                    background: #ff841d;
                    font-size: .4rem /* 30/75 */;
                    font-weight: bold;
                    color: #fff;
                    box-sizing: border-box;
                }
            }
        }
    }
    .list {
        .ui-border-b {
            position: relative;
            margin-top: .266667rem /* 20/75 */;
            margin-bottom: .266667rem /* 20/75 */;
            overflow: hidden;
            .userimg img{
                width: 1.066667rem /* 80/75 */;
                height: 1.066667rem /* 80/75 */;
                border-radius: 50%;
            }
            .username {
                position: absolute;
                top: .066667rem /* 5/75 */;
                left: 1.333333rem /* 100/75 */;
                font-size: .293333rem /* 22/75 */;
                color: #4b8bc0;
            }
            .time {
                position: absolute;
                top: .066667rem /* 5/75 */;
                right: 0;
                font-size: .266667rem /* 20/75 */;
                color: #a49c97;
            }
            .content {
                position: absolute;
                top: .666667rem /* 50/75 */;
                left: 1.333333rem /* 100/75 */;
                font-size: .293333rem /* 22/75 */;
                color: #333332;
            }
        }
    }
}